# springBootTest

./: pom.xml  缓存.md
src/main/java/com/example/test/: ServletInitializer.java  TestApplication.java
src/main/java/com/example/test/config/: MyAMQPConfig.java  MyCacheConfig.java  RedisConfig.java  RedisUtil.java
src/main/java/com/example/test/controller/: EmployeeController.java
src/main/java/com/example/test/entity/: Employee.java
src/main/java/com/example/test/mapper/: EmployeeMapper.java
src/main/java/com/example/test/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/example/test/: TestApplicationTests.java
