spring.datasource.url=jdbc:mysql://localhost:3306/dbtest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123.abc
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example.test.mapper=debug


debug=true

spring.redis.host=192.168.0.108